<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    h2 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Multi-Agent Coverage</title>
        <meta property="og:title" content="Factored 3D" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Multi-Agent Coverage and Cleaning</span>
    </center>

    <br><br>

    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 400;" src="path.png"/></a>
                </center>
      </tr>
  </table>

      <!-- <table align=center width=900px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://phoenixrider12.github.io/">Aryaman Gupta*<sup>1</sup></a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://vatsuak.github.io/">Kaustav Chakraborty*<sup>2</sup></a></span>
        </center>
        </td>
     </tr>
    </table> -->

    <!-- <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:15px"><sup>1</sup> Indian Institute of Technology (BHU), Varanasi <sup>2</sup> University of Southern California</span>
        </center>
        </td>
     </tr>
    </table>
    <br><br> -->
  <!-- <table align=center>
              <tr>
                  <td width=1000>
                    <center> -->
                      <!-- METHOD VIDEO HERE -->
                      <!-- <iframe width="840" height="473" src="https://www.youtube.com/embed/Z9DtIEBrSvs?si=djiFRNIzsWVG0mYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                  </center>
                  </td>
              </tr>
            </table>

            <br> -->

            <br><br>
          <!-- <hr> -->
    <!-- <center><h1>Abstract</h1></center> -->

            <br>
            The main objective of this project was to make an efficient multi-agent algorithm for cleaning an unknown terrain,
             for which we built <a href="https://github.com/phoenixrider12/Vox-Bot">“Vox-Bot”</a>, a ROS package for multi robot platform. 
             This is our solution submitted for AIITRA Robotics Challenge 2021, where we <b>secured second position</b> among all other IITs 
             and prestigious colleges of India.
            <br><br>

          <br>

          <table align=center width=180px>
              <tr>
                  <td><span style="font-size:14pt"><center>
                      <a href="https://github.com/phoenixrider12/Vox-Bot">[Code]</a>
                    </center></td>

                  <td><span style="font-size:14pt"><center>
                      <a href="https://drive.google.com/file/d/1JusOGQFmkjaVjfD4kQLPCjKfHKlH5u1N/preview">[Abstract]</a>
                    </center></td>
              </tr>
            </table>
              <br>

                <hr>

         <center><h1>Description</h1></center>
            <table align=center width=1000px>
                <tr>
                        <center>
                          <a href=''><img class="round" style="width: 700;" src="bot.png"/></a>
                          <figcaption><i>CAD design of Vox-Bot</i></figcaption>
                        </center>
              </tr>
          </table>
        <br>
          Vox Bot is an 4 wheeled robot with omni wheels for maximum agility and mobility. The main purpose of the robot is to perform vacumm cleaning autonomously in unknown terrain. It houses a Lidar for mapping and a SBC for all computational needs, with one high power brushless motor for vacumm generation and 4 brushed motors for exhausts.
          For the Vacumm system, we have done multiple studies for the airflow which can be found in Airflow section.
          Below we explain our solution for the problem statement
        <br>
          <hr>

          <center><h1>Pipeline</h1></center>

          We have modified the Vanilla navigation stack offered in move base ROS. We have used movebase flex for implementing the below architecture of below navigation stack.
          <br><br>
          <table align=center width=1000px>
              <tr>
                      <center>
                        <a href=''><img class="round" style="width: 700;" src="pipeline.png"/></a>
                        <figcaption><i>Complete Pipeline of our solution</i></figcaption>
                      </center>
            </tr>
        </table>
      <br>
      <ul>
      <li>We have used <a href="http://wiki.ros.org/multirobot_map_merge">multirobot_map_merge</a> with <a href="http://wiki.ros.org/rrt_exploration">rrt exploration</a> for mapping the environment.</li>

      <li>We have used <a href="https://github.com/ethz-asl/polygon_coverage_planning">polygon_planner</a> for planning the boustrophedon path.</li>
      
      <li>The rest is custom implemented with fortuners algorithm used for computing voronoi diagram. More detail can be found in our <a href="https://drive.google.com/file/d/1JusOGQFmkjaVjfD4kQLPCjKfHKlH5u1N/preview">Proposal</a>.</li>
    </ul>

      Below are a brief result that is not present in the proposal
      <br>
    <hr>
    
    <center><h1>Mapping</h1></center>
    We have use RRT exploration instead of simple frontier exploration which made it very efficient
    <br><br>
    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 700;" src="mapping_time.png"/></a>
                  <figcaption><i>Comparision of number of bots and time to explore</i></figcaption>
                </center>
        </tr>
    </table>
    <hr>

    <center><h1>Optimal Coverage</h1></center>
    We have used voronoi diagram and weighted centroid algorithm for distributing the task between individual robots, more detail about it can be found in the Proposal.
    <br><br>
    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 700;" src="voronoi.png"/></a>
                  <figcaption><i>Generating voronoi diagram using Fortners algorithm</i></figcaption>
                </center>
        </tr><br>
        We then iterate using weighted center algorithm for calculating the desired voronoi cells and the positions of each agent.
    </table>

    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 400;" src="flow_chart.png"/></a>
                  <figcaption><i>Weighted center Algorithm</i></figcaption>
                </center>
        </tr><br>
        Gives a result as such
    </table>

    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 400;" src="optimal_coverage.gif"/></a>
                  <figcaption><i>Robots computing the path and optimal voronoi cell</i></figcaption>
                </center>
        </tr><br>
    </table>

    <center><h1>Boustrophoedn path</h1></center>
    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 500;" src="bpath1.png"/></a>
                  <figcaption><i>Path distribution for arena 1</i></figcaption>
                </center>
                <center>
                    <a href=''><img class="round" style="width: 500;" src="bpath2.png"/></a>
                    <figcaption><i>Path distribution for arena 2</i></figcaption>
                  </center>
        </tr>
    </table>
    <br>
    Generating boustrophoden path for the polygon given by the voronoi diagram the robot resides on.
    <hr>

    <center><h1>Airflow Study</h1></center>

    <p>
        The vacuum of the bot works on the principle of the lower fan creating pressure difference to suck in air while the exhaust pushes out the air from the above compartment for efficient vacuum generation.
        The fan has been placed low for efficient cleaning, with a ground clearance measuring approximately less than half of the wheel radius.
    </p>

    <p>
        Analysis of the vacuum mechanism was done using the SolidWorks Flow Simulation tool to get outputs about the kind of behavior shown by our vacuum during actual implementation.
    </p>

    <p>
        The simulation required us to cover our rotating regions with circular bounded bodies to define the rotation boundary. We also defined the inlet and the outlet velocities as 0.6m/s and 0.15m/s below the bot and at the exhausts respectively. As the simulation was an internal one, the image only shows the flow inside our bot but the fact is quite evident through the trajectory of the arrows that in real-world scenarios, vox would certainly be an efficient vacuum design.
    </p>
    <br>
    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 700;" src="airflow-study.png"/></a>
                  <figcaption><i>Hypothetical system of the Robot for full suction power</i></figcaption>
                </center>
                <br>
                <center>
                    <a href=''><img class="round" style="width: 500;" src="airflow-closeup.png"/></a>
                    <figcaption><i>Airflow inside the central chamber</i></figcaption>
                  </center>
        </tr>
    </table>
    <br>
    <hr>




        <table align=center width=1100px>
        <tr>
        <td>
            <left>
                This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
