<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    h2 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Aryaman Gupta</title>
        <meta property="og:title" content="Factored 3D" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px"><u>Small World IoT Networks using Deep-RL</u></span>
    </center>

    <br><br>

    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 600;" src="small_world.png"/></a>
                </center>
      </tr>
  </table>
            <br><br>

            <!-- <br> -->
            This project aims to develop a predictive model for identifying faulty sensor nodes in small world IoT networks. The proposed approach uses Actor-Critic Reinforcement Learning to introduce small world characteristics in the network and leverages ML algorithms and network analysis techniques to detect and predict faulty sensor nodes. We conducted several experiments to validate our approach's effectiveness using simulated small world IoT networks and analyzed major network parameters like Lifetime, Energy Consumption, Latency, and Throughput. Our results came out to be promising and comparatively better than the existing state of the art.
            <br><br>

          <!-- <br> -->

          <table align=center width=180px>
              <tr>
                  <td><span style="font-size:14pt">
                      <a href="#">[Code]</a>
                    </td>

                    <td><span style="font-size:14pt">
                      <a href="https://docs.google.com/presentation/d/1tEmpKW1WuS5YF-kOod68OaBXXA-uT42HTm8UrCv7Xl4/edit?usp=sharing">[Slides]</a>
                    </td>

                  <td><span style="font-size:14pt">
                      <a href="https://docs.google.com/document/d/1m-3kWzKlFeyUswC65PTfnNGThCYujZLb9wJ3u7WnKUk/edit?usp=sharing">[Report]</a>
                    </td>
              </tr>
            </table>
              <br>

                <hr>

         <center><h1>Fault Node Detection</h1></center>
        <br><br>
        Sensor nodes possess low initial energies and tend to fail or die during data routing through a large IoT network. For efficient data transmission with optimal energy consumption and lifetime, we need to predict nodes that tend to fail so that we can eliminate them from the network. We prepare our own fault node dataset using a simulated IoT network by adding noise to network properties. Using that dataset, we trained various ML algorithms for anomaly/outlier detection and tested them on our network. The algorithms and obtained results are described below.
        <br><br>
        1. One Class SVM<br>
        2. Elliptic Envelope<br>
        3. Isolation Forest<br>
        4. Local Outlier Factor<br>
        5. Density-Based Spatial Clustering (DBSCAN)<br>
        <!-- <br><br> -->

    <table align=center width=1000px>
        <tr>
                  <!-- <center> -->
                    <a href=''><img class="round" style="width: 500;" src="accuracy_5.png"/></a>
                    <!-- <figcaption><i>Vox-Bot CAD design</i></figcaption> -->
                  <!-- </center> -->
        </tr>
        <tr>
          <!-- <center> -->
            <a href=''><img class="round" style="width: 500;" src="accuracy_10.png"/></a>
            <!-- <figcaption><i>Vox-Bot CAD design</i></figcaption> -->
          <!-- </center> -->
        </tr>

        <tr>
          <!-- <center> -->
            <a href=''><img class="round" style="width: 500;" src="f1score_5.png"/></a>
            <!-- <figcaption><i>Vox-Bot CAD design</i></figcaption> -->
          <!-- </center> -->
        </tr>
        <tr>
          <!-- <center> -->
            <a href=''><img class="round" style="width: 500;" src="f1score_10.png"/></a>
            <!-- <figcaption><i>Vox-Bot CAD design</i></figcaption> -->
          <!-- </center> -->
        </tr>
    </table>
    <br>
    From these results, we can see that DBSCAN is the most optimal approach for our task. It has outperformed the other popular approaches and has better values of shown metrics.
    <br><br>
    Hence, we selected <b>DBSCAN</b> for our pipeline and integrated it with data routing in our small world networks. Fault node prediction improved the network performance by increasing its lifetime and decreasing energy consumption, as discussed in later sections.
    <br><br>
    <hr>

    <center><h1>Small World Networks</h1></center>
    
    <a href=''><img class="round" style="width: 300;" align="right" src="apl_acc.png"/></a>
    <!-- <figcaption><i>Complete Pipeline of our solution</i></figcaption> -->

    Small World is a phenomenon, first observed in the social connectivity of people. Here we are using small world phenomenon in the context of WSNs. Introducing a small world in wireless sensor networks means introducing long-range links between nodes, decreasing the Average Path Length(APL) and Average Clustering Coefficient(ACC). It makes the network well-connected, efficiently transmitting data with high lifetime, throughput, low energy consumption, and latency.
    
    <br><br>
    While adding small world in WSNs, we introduce long-
    range links which brings the network in the small-world
    region. We need an algorithm which can efficiently
    introduce the links such that the network gets the most 
    optimal small world characteristics.

    <br><br>

    <h2><b><u>Actor-Critic Reinforcement Learning</u></b></h2>

    Soft Actor-Critic Algorithm is based on a maximum entropy RL where the objective is to find the optimal policy that maximizes the expected long-term reward and long-term entropy. In a simple description, actor-critic is a combination of policy-based and value-based approaches. Learning of the actor is based policy gradient approach and critic is learned in a value-based fashion. In SAC, there are three networks: the actor network, the critic network, and the value network.
    <table align=center width=1000px>
      <tr>
              <center>
                <a href=''><img class="round" style="width: 700;" src="sac.png"/></a>
                <figcaption><i>Soft Actor Critic Algorithm</i></figcaption>
              </center>
      </tr>
  </table>

  <h2><b><u>Using SAC in WSNs</u></b></h2>

  We are using the SAC algorithm to introduce long-range links in the network. We define the algorithm as follows:
  <br>
  1. <b>Environment</b>: The simulated WSN serves as the environment for SAC<br>
  2. <b>State</b>: The network graph serves as the state of the network<br>
  3. <b>Action</b>: The node IDs that need to be connected are actions<br>
  4. <b>Reward</b>: Reward is defined in terms of ACC and APL as follows:<br>
  <br>
  <table align=center width=1000px>
    <tr>
            <center>
              <a href=''><img class="round" style="width: 300;" src="reward.png"/></a>
              <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
            </center>
    </tr>
</table>

    <h2><b><u>Small World Results</u></b></h2>

    Here we show results for a 500mX500m network with 400 nodes.<br><br>

    <h3>Links Introduced with Sink Node</h3>
    <table align=center width=1000px>
      <tr>
              <center>
                <a href=''><img class="round" style="width: 700;" src="tosink.png"/></a>
                <figcaption><i>APL-ACC Comparison with Small World</i></figcaption>
              </center>
      </tr>
  </table>    
  <br>
  <table align=center width=1000px>
    <tr>
            <!-- <center> -->
              <a href=''><img class="round" style="width: 550;" src="conv_network.png"/></a>
              <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
            <!-- </center> -->
    </tr>
    <tr>
      <!-- <center> -->
        <a href=''><img class="round" style="width: 550;" src="sink_network.png"/></a>
        <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
      <!-- </center> -->
</tr>
</table>

<h3>Links Introduced Within Nodes</h3>

<table align=center width=1000px>
  <tr>
          <center>
            <a href=''><img class="round" style="width: 700;" src="nosink.png"/></a>
            <figcaption><i>APL-ACC Comparison with Small World</i></figcaption>
          </center>
  </tr>
</table>    
<br>
<table align=center width=1000px>
<tr>
        <!-- <center> -->
          <a href=''><img class="round" style="width: 550;" src="conv_network.png"/></a>
          <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
        <!-- </center> -->
</tr>
<tr>
  <!-- <center> -->
    <a href=''><img class="round" style="width: 550;" src="nosink_network.png"/></a>
    <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
  <!-- </center> -->
</tr>
</table>
<br>
    <hr>
    
    <center><h1>Data Routing</h1></center>
    We analyze and compare the performance of obtained small-world networks with conventional netwworks by routing data across the network. We also tend to study the effect of fault node detection. We calculated the following metrics for comparison.
    <br><br>1. Energy Consumption
    <br>2. Network Lifetime
    <br>3. Throughput
    <br>4. Latency
    
    <br>

    <h2><b><u>Performance Analysis</u></b></h2>

    <h3>Small World WSN vs Conventional WSN</h3>
    <ul>
    <li>High Lifetime</li>
    <li>Low Latency</li>
    <li>Less Average Energy Consumed</li>
    <li>High Throughput</li>
    <li>Less Number of Hops</li>
    </ul>

    <h3>Small World WSN vs Direct Transmission</h3>
    <ul>
    <li>High Lifetime</li>
    <li>Less Average Energy Consumed</li>
    </ul>
    
    <h3>Effect of Fault Node Prediction</h3>
    <ul>
    <li>High Lifetime</li>
    <li>High Throughput</li>
    </ul>

    <hr>

        <table align=center width=1100px>
        <tr>
        <td>
            <left>
                This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
