<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    h2 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Aryaman Gupta</title>
        <meta property="og:title" content="Factored 3D" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px"><u>Multi-Purpose Household Robot</u></span>
    </center>

    <br><br>

    <table align=center width=1000px>
        <tr>
                <center>
                  <a href=''><img class="round" style="width: 700;" src="intro.png"/></a>
                </center>
      </tr>
  </table>
            <br><br>

            <!-- <br> -->
            It is a fully ROS-integrated mobile robot designed and fabricated to help in the day-to-day activities of an average household. The
            bot can autonomously navigate in indoor environments using vision data from an onboard RGBD camera and is also equipped
            with a vacuum cleaning system. Other than autonomous navigation, the bot uses deep learning algorithms to achieve human
            following, face recognition, and thereat detection abilities. The application of these abilities ranges from baby monitoring to
            security and surveillance.
            <br><br>

          <!-- <br> -->

          <table align=center width=180px>
              <tr>
                  <td><span style="font-size:14pt">
                      <a href="https://github.com/phoenixrider12/Multi-Purpose-HouseHold-Bot">[Code]</a>
                    </td>

                    <td><span style="font-size:14pt">
                      <a href="https://www.canva.com/design/DAE3BJOFKVE/YP8B9n0kyKdZ_BZMwp6ItQ/view?utm_content=DAE3BJOFKVE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">[Slides]</a>
                    </td>

                  <!-- <td><span style="font-size:14pt">
                      <a href="https://drive.google.com/file/d/1JusOGQFmkjaVjfD4kQLPCjKfHKlH5u1N/preview">[Abstract]</a>
                    </td> -->
              </tr>
            </table>
              <br>

                <hr>

  <center><h1>Simulation</h1></center>

  For simulation, we first designed the
  bot in Solidworks and conducted various
  tests like airflow analysis to determine
  its durability and performance. Then
  we exported the model as URDF into
  the Gazebo physics simulator where we
  tested all our algorithms on autonomous
  navigation and machine learning on it.

  <h2><b><u>Hardware Designing</u></b></h2>   
  The CAD model of the bot was created using Solidworks. Further, an URDF file was created using the model considering the motion along all the links which were to be controlled and simulated using ROS. The bot’s vacuum system is based on a centrifugal pump.<br><br>
  We also conducted these tests to ensure the functioning of the bot:<br>
  1. <b>Airflow</b> (CFD-Computational Fluid Dynamics)<br>
  2. <b>Stress Analysis</b> (FEA-Finite Element Analysis)
  <br><br>
  <table align=center width=1000px>
      <tr>
              <center>
                <a href=''><img class="round" style="width: 700;" src="cad.png"/></a>
                <figcaption><i>Household Bot CAD design</i></figcaption>
              </center>
    </tr>
  </table>
  <br>
  <table align=center width=1000px>
    <tr>
      <!-- <center> -->
        <a href=''><img class="round" align="left" style="width: 500;" src="vel_flow.png"/></a>
        <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
      <!-- </center> -->

      <!-- <center> -->
        <a href=''><img class="round" align="right" style="width: 500;" src="pressure_flow.png"/></a>
        <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
      <!-- </center> -->
    </tr>
  </table>

  <h2><b><u>Features</u></b></h2>  

  <h3>Autonomous Navigation</h3>
  
  We used onboard RGBD camera data along with <a href="https://wiki.ros.org/navigation">ROS Navigation Stack</a> to autonomously navigate. It can perform the following tasks:
  <br>1. <b>Teleop Control</b>: Manual control using keyboard.
  <br>2. <b>Exploration</b>: Bot can autonomously map a new household.
  <br>3. <b>Navigation</b>: Bot can navigate in the house while avoiding static and dynamic obstacles.
  <br>4. <b>Autonomous Coverage</b>: Bot can cover and clean the house with its vacuum mechanism.

  <h3>ML Integration</h3>

  We use deep learning models to implement the following features in the bot
  <br>1. <b>Baby Following</b>: Bot estimates the position of the baby and tries to follow its central point constantly monitoring it.
  <br>2. <b>Threat Detection</b>: Bot detects potential threats in the environment like knifes using object detection algorithms.
  <br>3. <b>Human Recognition</b>: Bot recognizes known faces and triggers an alarm for unknown/blacklisted persons.

  <br><br>
  
  <table align=center width=900px>
    <tr>
        <!-- <td width=600px> -->
          <center>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/VNN0Ax7Z45M?si=2P-N8uAblxP-fs4a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/6_u_bhtJj-0?si=D9rgLaJ00VwMZs4J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </center>
        <!-- </td> -->
</table>
  <br>
  <hr>

          <center><h1>Hardware</h1></center>

          We fabricated the bot in hardware using following components:
          <br>1. NVIDIA Jetson Nano
          <br>2. STM32 Micro-controller
          <br>3. 12V D.C. Motors
          <br>4. L23D Motor Driver
          <br>5. 5500 mAH 12 V Battery
          <br>6. 5V 10000 mAH Power Bank<br><br>
          
          <table align=center width=1000px>
            <tr>
              <!-- <center> -->
                <a href=''><img class="round" align="left" style="width: 520;" src="bot.png"/></a>
                <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
              <!-- </center> -->
        
              <!-- <center> -->
                <a href=''><img class="round" align="right" style="width: 520;" src="bot_components.png"/></a>
                <!-- <figcaption><i>Comparision of exploration time with different number of bots</i></figcaption> -->
              <!-- </center> -->
            </tr>
            </table>
      <br><br>
    
      <table align=center width=900px>
        <tr>
            <!-- <td width=600px> -->
              <center>
                <iframe width="540" height="300" src="https://www.youtube.com/embed/iRmxcP1PFLo?si=V-YWR7SZWFPSoxHy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                <iframe width="540" height="300" src="https://www.youtube.com/embed/FTm5Lri4exU?si=I-ANi3qb3pNSwurC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </center>
            <!-- </td> -->
    </table>

    <hr>
        <table align=center width=1100px>
        <tr>
        <td>
            <left>
                This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
